logging.pattern.dateformat=HH:mm:ss

spring.datasource.data-username=root
spring.datasource.password=laiyefei
spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Shanghai&useSSL=false

mybatis.mapper-locations=/mybatis/*/.xml

spring.redis.host=192.168.73.130